name: 01 Basics - Events Filters
on:
  push:
    paths:
      - 'routes/web.php'
    


jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: step events filters
        run: echo "This is step events filters!"
