name: 01 Basics - Events Filters

on:
  repository_dispatch:
   types: [any-event-type-here-ya-arafa]
    


jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: step events filters
        run: echo "This is step events filters!"
